# taos

./: README.md  pom.xml
cfg/: config.properties  logback.xml
release-cfg/: config.properties  logback.xml
src/main/assembly/: taos.xml
src/main/java/edu/uci/ics/attendance/: CheckAttendance.java
src/main/java/edu/uci/ics/grading/: GradingToolLauncher.java  StudentDatabase.java
src/main/java/edu/uci/ics/grading/filesmanagement/: StudentsFileManager.java
src/main/java/edu/uci/ics/grading/gradersassignment/: GradersAssigner.java
src/main/java/edu/uci/ics/grading/gradersassignment/strategies/: AssigningStrategies.java  RandomGradersAssigner.java  SequentialAssigner.java
src/main/java/edu/uci/ics/grading/model/: Grader.java  Student.java
src/main/java/edu/uci/ics/grading/parsers/: HTMLDropboxParser.java  HTMLGradebookCollaborator.java  ParsingException.java  PatternBasedCollaborator.java  RawStudentsParser.java
src/main/java/edu/uci/ics/grading/reporting/: ExecutionReporter.java  ReportException.java
src/main/java/edu/uci/ics/grading/sortstrategies/: StudentNameComparator.java  StudentsSorter.java  UCINetIDComparator.java
src/main/java/edu/uci/ics/grading/studentdatacollection/: StudentDataCollaborator.java  StudentDataException.java  StudentsDataCollector.java
