#Enter a comma-separated list of the graders.
graders.names=jim,tony,laura

#Choose the strategy used to distributed students: random or sequential
graders.strategy=random

#IMPORTANT! Enter the name of the ZIP file downloaded from EEE.
assignments.zip.filename=SmallAssignment01.zip